/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.proyectovyv;

import java.util.List;
import javax.swing.table.DefaultTableModel;
import javax.xml.bind.DatatypeConverter;
import jdk.nashorn.internal.parser.TokenType;
import org.parse4j.ParseException;
import org.parse4j.ParseObject;
import org.parse4j.ParseQuery;
import org.parse4j.callback.FindCallback;

/**
 *
 * @author CarlosAndres
 */
public class PantallaEstudiante extends javax.swing.JFrame {

   List<ParseObject> list;
    public PantallaEstudiante(List<ParseObject> list) {
        this.list = list;
        initComponents();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        textInscripcion = new javax.swing.JTextField();
        textCarnet = new javax.swing.JTextField();
        textRecursos = new javax.swing.JTextField();
        textLaboratorios = new javax.swing.JTextField();
        textRecargo = new javax.swing.JTextField();
        textColegiatura = new javax.swing.JTextField();
        textOtros = new javax.swing.JTextField();
        textProximoPago = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        textTotal = new javax.swing.JTextField();
        textColegiatura1 = new javax.swing.JTextField();
        textOtros1 = new javax.swing.JTextField();
        textProximoPago1 = new javax.swing.JTextField();
        textTotal1 = new javax.swing.JTextField();
        textInscripcion1 = new javax.swing.JTextField();
        textCarnet1 = new javax.swing.JTextField();
        textRecursos1 = new javax.swing.JTextField();
        textLaboratorios1 = new javax.swing.JTextField();
        textRecargo1 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        saldosAPagarTable = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        saldosAFavorTable = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        historialPagoTabla = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        labelNombre = new javax.swing.JLabel();
        labelMatricula = new javax.swing.JLabel();
        labelCarrera = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        opcionMenu = new javax.swing.JMenuItem();
        opcionMenu1 = new javax.swing.JMenuItem();
        opcionMenu3 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(600, 420));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setText("Inscripción");

        jLabel5.setText("Carnet");

        jLabel6.setText("Recursos Tecnológicos");

        jLabel7.setText("Laboratorio(s)");

        jLabel8.setText("Creditos");

        jLabel9.setText("Recargo");

        jLabel10.setText("Otros");

        jLabel11.setText("Próximo Pago");

        textInscripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textInscripcionActionPerformed(evt);
            }
        });

        textRecargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textRecargoActionPerformed(evt);
            }
        });

        jLabel12.setText("Total a pagar");

        textTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textTotalActionPerformed(evt);
            }
        });

        textColegiatura1.setEditable(false);
        textColegiatura1.setText("RD$");

        textOtros1.setEditable(false);
        textOtros1.setText("RD$");

        textProximoPago1.setEditable(false);
        textProximoPago1.setText("RD$");

        textTotal1.setEditable(false);
        textTotal1.setText("RD$");
        textTotal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textTotal1ActionPerformed(evt);
            }
        });

        textInscripcion1.setEditable(false);
        textInscripcion1.setText("RD$");

        textCarnet1.setEditable(false);
        textCarnet1.setText("RD$");

        textRecursos1.setEditable(false);
        textRecursos1.setText("RD$");

        textLaboratorios1.setEditable(false);
        textLaboratorios1.setText("RD$");

        textRecargo1.setEditable(false);
        textRecargo1.setText("RD$");
        textRecargo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textRecargo1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12))
                .addGap(116, 116, 116)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textProximoPago1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textOtros1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textColegiatura1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textRecargo1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textLaboratorios1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textRecursos1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCarnet1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textInscripcion1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textProximoPago, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textOtros, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textColegiatura, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textRecargo, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textLaboratorios, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textRecursos, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCarnet, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textInscripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(191, 191, 191))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(textInscripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(textCarnet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(textRecursos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(textLaboratorios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(textRecargo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(textColegiatura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(textOtros, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(textProximoPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(textInscripcion1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textCarnet1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textRecursos1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textLaboratorios1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textRecargo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textColegiatura1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textOtros1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textProximoPago1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textTotal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(95, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Detalle del Primer Pago", jPanel1);

        saldosAPagarTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(saldosAPagarTable);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 48, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Saldos a Pagar", jPanel2);

        saldosAFavorTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(saldosAFavorTable);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 49, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Saldos a Favor", jPanel3);

        historialPagoTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        historialPagoTabla.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(historialPagoTabla);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Historial de Pagos", jPanel4);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 26, -1, -1));

        jLabel1.setText("Nombre:");

        jLabel2.setText("Matricula:");

        jLabel3.setText("Carrera:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelMatricula, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelCarrera, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(labelNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelMatricula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(labelCarrera, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Salir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Editar");

        jMenu3.setText("Opciones de pago");

        opcionMenu.setText("Opcion 1");
        opcionMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionMenuActionPerformed(evt);
            }
        });
        jMenu3.add(opcionMenu);

        opcionMenu1.setText("Opcion 2");
        opcionMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionMenu1ActionPerformed(evt);
            }
        });
        jMenu3.add(opcionMenu1);

        opcionMenu3.setText("Opcion 3");
        opcionMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opcionMenu3ActionPerformed(evt);
            }
        });
        jMenu3.add(opcionMenu3);

        jMenu2.add(jMenu3);

        jMenuBar1.add(jMenu2);

        jMenu4.setText("Ayuda");

        jMenuItem2.setText("Opciones de pago");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem2);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textRecargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textRecargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textRecargoActionPerformed

    private void textTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textTotalActionPerformed

    private void textTotal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textTotal1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textTotal1ActionPerformed

    private void textRecargo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textRecargo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textRecargo1ActionPerformed

    private void textInscripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textInscripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textInscripcionActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        PantallaEstudiante.this.dispose();
        Login lg = new Login();
        lg.show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void opcionMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionMenuActionPerformed
        textCarnet.setText("0.0");
        textColegiatura.setText("0.0");
        textInscripcion.setText("0.0");
        textLaboratorios.setText("0.0");
        textOtros.setText("0.0");
        textProximoPago.setText("0.0");
        textRecargo.setText("0.0");
        textRecursos.setText("0.0");
        textTotal.setText("0.0");
    }//GEN-LAST:event_opcionMenuActionPerformed

    private void opcionMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionMenu1ActionPerformed
        menuItem1Properties(1);        
    }//GEN-LAST:event_opcionMenu1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        PantallaAyuda pa = new PantallaAyuda();
        pa.setTitle("Opciones de Pago");
        pa.show();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void opcionMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opcionMenu3ActionPerformed
        menuItem1Properties(2);
    }//GEN-LAST:event_opcionMenu3ActionPerformed
    public void menuItem1Properties(int opt){
        ParseObject object = list.get(0);
        ParseQuery<ParseObject> query = ParseQuery.getQuery("Usuarios");
        int matricula = (Integer) object.get("matricula");
        query.whereEqualTo("matricula", matricula);
        switch(opt){
            case 1:
                query.findInBackground(new FindCallback<ParseObject>() {
            @Override
            public void done(List<ParseObject> list, ParseException parseException) {
            if(list != null){
                for (ParseObject object : list) {
                    double creditos = (Integer)(object.get("creditos"));
                    double laboratorio = (Integer)(object.get("laboratorio"));
                    double valorCreditos = 950;
                    creditos = creditos * valorCreditos;
                    System.out.println(String.valueOf(creditos));
                    double creditoFinal = creditos * 0.20;
                    System.out.println(String.valueOf(creditoFinal));
                    creditos = creditos - creditoFinal;
                    double creditoMensual = creditos/3;
                    double creditoMensualInteres = creditoMensual * 0.05;
                    creditoMensual = creditoMensual + creditoMensualInteres;
                    laboratorio = laboratorio * 700;
                    textInscripcion.setText("7500.0");
                    textRecursos.setText("1200.0");
                    textCarnet.setText("500.0");
                    textColegiatura.setText(String.valueOf(creditoFinal));
                    textLaboratorios.setText(String.valueOf(laboratorio));
                    textOtros.setText("0.0");
                    textRecargo.setText("0.0");
                    double total = Double.valueOf(textInscripcion.getText()) + 
                            Double.valueOf(textRecursos.getText()) + 
                            Double.valueOf(textCarnet.getText()) + 
                            Double.valueOf(textColegiatura.getText()) + 
                            Double.valueOf(textLaboratorios.getText()) + 
                            Double.valueOf(textOtros.getText()) + 
                            Double.valueOf(textRecargo.getText());
                    textProximoPago.setText(String.valueOf(creditoMensual));
                    textTotal.setText(String.valueOf(total));
                }
            }  
            }
        });
                break;
        case 2:
       query.findInBackground(new FindCallback<ParseObject>() {
            @Override
            public void done(List<ParseObject> list, ParseException parseException) {
            if(list != null){
                for (ParseObject object : list) {
                    double creditos = (Integer)(object.get("creditos"));
                    double laboratorio = (Integer)(object.get("laboratorio"));
                    double valorCreditos = 950;
                    creditos = creditos * valorCreditos;
                    laboratorio = laboratorio * 700;
                    textInscripcion.setText("7500.0");
                    textRecursos.setText("1200.0");
                    textCarnet.setText("500.0");
                    textColegiatura.setText(String.valueOf(creditos));
                    textLaboratorios.setText(String.valueOf(laboratorio));
                    textOtros.setText("0.0");
                    textRecargo.setText("0.0");
                    double total =  
                            Double.valueOf(textRecursos.getText()) + 
                            Double.valueOf(textCarnet.getText()) + 
                            Double.valueOf(textColegiatura.getText()) + 
                            Double.valueOf(textLaboratorios.getText()) + 
                            Double.valueOf(textOtros.getText()) + 
                            Double.valueOf(textRecargo.getText());
                    total = total / 3;
                    double totalInteres = total * 0.05;
                    total = total + totalInteres;
                    textProximoPago.setText(String.valueOf(total));
                    textTotal.setText(String.valueOf(7500));
                    textCarnet.setText("0.0");
        textColegiatura.setText("0.0");
        textLaboratorios.setText("0.0");
        textOtros.setText("0.0");
        textRecargo.setText("0.0");
        textRecursos.setText("0.0");
                }
            }  
            }
        });
        break;
        }
        
    }

    public void setContent(){
        ParseObject object = list.get(0);
        labelNombre.setText(String.valueOf(object.get("nombre")));
        labelCarrera.setText(String.valueOf(object.get("carrera")));
        labelMatricula.setText(String.valueOf(object.get("matricula")));
        //PopulateTable Historial de Pagos
        ParseQuery<ParseObject> query = ParseQuery.getQuery("Pagos");
        int matricula = (Integer) object.get("matricula");
        query.whereEqualTo("matricula", matricula);
        query.orderByAscending("createdAt");
        query.findInBackground(new FindCallback<ParseObject>() {
            @Override
            public void done(List<ParseObject> list, ParseException parseException) {
            if(list != null){
                String[] columnas = {"Descripcion","Monto","Metodo","Fecha"};                    
                DefaultTableModel md = new DefaultTableModel(columnas,0);
                for (ParseObject obj : list) {
                    Object[] oj = new Object[4];
                    String descripcion = String.valueOf(obj.get("descripcion"));
                    String monto = String.valueOf(obj.get("monto"));
                    String forma = String.valueOf(obj.get("forma"));
                    String fecha = String.valueOf(obj.getCreatedAt());
                    historialPagoTabla.setModel(md);
                    oj[0] = descripcion;
                    oj[1] = monto;
                    oj[2] = forma;
                    oj[3] = fecha;
                    md.addRow(oj);
                }
            }else{
                System.out.println("Lista vacia");
            }
            }
        });
        //Populate Table Saldos a Favor
        query = ParseQuery.getQuery("SaldoFavor");
        query.whereEqualTo("matricula", matricula);
        query.findInBackground(new FindCallback<ParseObject>() {
            @Override
            public void done(List<ParseObject> list, ParseException parseException) {
            if(list != null){
                String[] columnas = {"Descripcion","Monto"};                    
                DefaultTableModel md = new DefaultTableModel(columnas,0);
                for (ParseObject obj : list) {
                    Object[] oj = new Object[2];
                    String descripcion = String.valueOf(obj.get("decripcion"));
                    String monto = String.valueOf(obj.get("monto"));
                    saldosAFavorTable.setModel(md);
                    oj[0] = descripcion;
                    oj[1] = monto;
                    md.addRow(oj);
                }
            }else{
                System.out.println("Lista vacia");
            }
            }
        });
        //Populate Table Saldos a pagar
        query = ParseQuery.getQuery("SaldoPagar");
        query.whereEqualTo("matricula", matricula);
        query.findInBackground(new FindCallback<ParseObject>() {
            @Override
            public void done(List<ParseObject> list, ParseException parseException) {
            if(list != null){
                String[] columnas = {"Descripcion","Monto"};                    
                DefaultTableModel md = new DefaultTableModel(columnas,0);
                for (ParseObject obj : list) {
                    Object[] oj = new Object[2];
                    String descripcion = String.valueOf(obj.get("descripcion"));
                    String monto = String.valueOf(obj.get("monto"));
                    saldosAPagarTable.setModel(md);
                    oj[0] = descripcion;
                    oj[1] = monto;
                    md.addRow(oj);
                }
            }else{
                System.out.println("Lista vacia");
            }
            }
        });
                
    }
    
    
    
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable historialPagoTabla;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel labelCarrera;
    private javax.swing.JLabel labelMatricula;
    private javax.swing.JLabel labelNombre;
    private javax.swing.JMenuItem opcionMenu;
    private javax.swing.JMenuItem opcionMenu1;
    private javax.swing.JMenuItem opcionMenu3;
    private javax.swing.JTable saldosAFavorTable;
    private javax.swing.JTable saldosAPagarTable;
    private javax.swing.JTextField textCarnet;
    private javax.swing.JTextField textCarnet1;
    private javax.swing.JTextField textColegiatura;
    private javax.swing.JTextField textColegiatura1;
    private javax.swing.JTextField textInscripcion;
    private javax.swing.JTextField textInscripcion1;
    private javax.swing.JTextField textLaboratorios;
    private javax.swing.JTextField textLaboratorios1;
    private javax.swing.JTextField textOtros;
    private javax.swing.JTextField textOtros1;
    private javax.swing.JTextField textProximoPago;
    private javax.swing.JTextField textProximoPago1;
    private javax.swing.JTextField textRecargo;
    private javax.swing.JTextField textRecargo1;
    private javax.swing.JTextField textRecursos;
    private javax.swing.JTextField textRecursos1;
    private javax.swing.JTextField textTotal;
    private javax.swing.JTextField textTotal1;
    // End of variables declaration//GEN-END:variables
}
